TL_Plus/TL_Plus/TutorCompetion.xaml

<Window x:Name="Tutor_Completion" x:Class="TL_Plus.TutorCompetion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutor Completion Form" Height="458" Width="658">
    <Grid>
        <Label Content="Summary..." HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" FontSize="16"/>
        <Label Content="Teacher" HorizontalAlignment="Left" Height="26" Margin="10,107,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="t_teacher" HorizontalAlignment="Left" Height="25" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" />
        <Label Content="Class:" HorizontalAlignment="Left" Height="26" Margin="10,158,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <Label Content="Students problem:" HorizontalAlignment="Left" Height="26" Margin="10,209,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="t_SignInProblem" HorizontalAlignment="Left" Height="136" Margin="10,235,0,0" TextWrapping="Wrap" Text="...Hopefully they were descriptive" VerticalAlignment="Top" Width="267"/>
        <Button Background="Snow" PreviewMouseDown="Action_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="377,389,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Background="SteelBlue" PreviewMouseDown="Action_Submit"  Content="Submit To Database" HorizontalAlignment="Left" Height="29" Margin="508,389,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="t_class" HorizontalAlignment="Left" Height="25" Margin="10,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <Label Content="Start and end times:" HorizontalAlignment="Left" Height="26" Margin="309,46,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="t_startTime" HorizontalAlignment="Left" Height="25" Margin="309,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"  Text="0"/>
        <TextBox x:Name="t_endTime" HorizontalAlignment="Left" Height="25" Margin="475,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163" />
        <Label Content="Student Name" HorizontalAlignment="Left" Height="26" Margin="10,51,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="t_name" HorizontalAlignment="Left" Height="25" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" />
        <Label Content="Tutors Description of the problems addressed:" HorizontalAlignment="Left" Height="26" Margin="309,107,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="t_tutorFeedback" HorizontalAlignment="Left" Height="238" Margin="309,133,0,0" TextWrapping="Wrap" Text="Mention anything the student did not understand. What you worked through and accomplished together. What areas the student needs more strengthening in." VerticalAlignment="Top" Width="329"/>



    </Grid>

</Window>
