TL_Plus/TL_Plus/TutorsPage.xaml

<Window x:Class="TL_Plus.TutorsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutor's Hideout" Height="519" Width="802">
    <Grid>
        <Label Content="You've made it this far! Welcome to the Champions Guild!" HorizontalAlignment="Left" Height="31" Margin="105,15,0,0" VerticalAlignment="Top" Width="421" FontSize="16"/>
        <Button Background="Snow" PreviewMouseDown="Action_Exit" Content="Exit" HorizontalAlignment="Left" Height="29" Margin="521,450,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Background="SteelBlue" PreviewMouseDown="Action_Save"  Content="Save" HorizontalAlignment="Left" Height="29" Margin="652,450,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Tutor shift Schedule (Next two weeks" HorizontalAlignment="Left" Height="26" Margin="309,107,0,0" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <DataGrid Height="234" Margin="146,168,0,0" VerticalAlignment="Top" RowHeight="10" MinRowHeight="4" HorizontalAlignment="Left" Width="501">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>

</Window>
