TL_Plus/TL_Plus/TutorsPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TL_Plus.TutorsPage"
        Title="Tutor's Page" Height="582.895" Width="1276.626">
    <Grid Margin="0,44,0,-1" Height="488" VerticalAlignment="Top">
        <Label Content="Shifts to take" HorizontalAlignment="Left" Height="31" Margin="10,14,0,0" VerticalAlignment="Top" Width="282" FontSize="16"/>
        <Button Background="Snow" PreviewMouseDown="Action_Exit" Content="Exit" HorizontalAlignment="Left" Height="29" Margin="996,454,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Background="SteelBlue" PreviewMouseDown="Action_Save"  Content="Save" HorizontalAlignment="Left" Height="29" Margin="1127,454,0,0" VerticalAlignment="Top" Width="132"/>
        <ListBox x:Name="givingshift"  Margin="10,40,0,5" HorizontalAlignment="Left" Width="321" SelectionChanged="givingshift_SelectionChanged" />
        <Button Content="Make New Request" x:Name="TRequest" PreviewMouseDown="TRequestButton" Margin="1073,36,10,405"/>
        <Button Content="Accept a request" x:Name="TAccept" PreviewMouseDown="TAcceptButton"  Margin="1073,88,10,353"/>
        <ListBox x:Name="takingshift"  Margin="351,40,0,5" HorizontalAlignment="Left" Width="334" SelectionChanged="takingshift_SelectionChanged" />
        <ListBox x:Name="tradedshifts"  Margin="704,40,0,5" HorizontalAlignment="Left" Width="291" SelectionChanged="tradedshifts_SelectionChanged" />
        <Label Content="Shifts others want" HorizontalAlignment="Left" Height="31" Margin="351,15,0,0" VerticalAlignment="Top" Width="311" FontSize="16"/>
        <Label Content="Successful-trade log" HorizontalAlignment="Left" Height="31" Margin="704,15,0,0" VerticalAlignment="Top" Width="261" FontSize="16"/>



    </Grid>

</Window>