TL_Plus/TL_Plus/TutorRequest.xaml

<Window x:Class="TL_Plus.TutorRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentLogin" Height="398" Width="312">
    <Grid>
        <Label Content="Tell us more..." HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="267" FontSize="16"/>
        <Label Content="Tutor Name: (e.g. Vicki Allan)" HorizontalAlignment="Left" Height="26" Margin="9,64,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="TReqName" HorizontalAlignment="Left" Height="25" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <!-- IsEditable="True" IsReadOnly="True" Text=" Class:" (possibly add to combo box to inset the class text as a default) -->
        <Button Background="Snow"  Content="Cancel" PreviewMouseDown="cancel" HorizontalAlignment="Left" Height="29" Margin="11,332,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Background="SteelBlue"   Content="Submit Request" PreviewMouseDown="submit" HorizontalAlignment="Left" Height="29" Margin="157,332,0,0" VerticalAlignment="Top" Width="132"/>
        <RadioButton x:Name="Givingshift" Content="Giving shift" HorizontalAlignment="Left" Margin="18,128,0,0" VerticalAlignment="Top" Checked="Gshift"/>
        <RadioButton x:Name="Takingshift"  Content="Taking shift" HorizontalAlignment="Left" Margin="102,128,0,0" VerticalAlignment="Top" Checked="Tshift"/>
        <Label Content="The shift duration is... (HH:MM)" HorizontalAlignment="Left" Height="26" Margin="8,232,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="startTime" HorizontalAlignment="Left" Height="25" Margin="65,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="endTime" HorizontalAlignment="Left" Height="25" Margin="175,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="from:" HorizontalAlignment="Left" Height="26" Margin="9,257,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <Label Content="    to:" HorizontalAlignment="Left" Height="26" Margin="125,257,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="shiftDate" HorizontalAlignment="Left" Height="25" Margin="11,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="Date of shift to be traded (MM/DD/YYYY)" HorizontalAlignment="Left" Height="26" Margin="10,158,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>


    </Grid>

</Window>