TL_Plus/TL_Plus/TutorAccept.xaml

<Window x:Class="TL_Plus.TutorAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentLogin" Height="337" Width="432">
    <Grid Margin="0,0,2,0">
        <Label x:Name="t" Content="You are assuming responsibility for the following shift..." HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <TextBox x:Name="giverName" HorizontalAlignment="Left" Height="25" Margin="9,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text="Original tutors name"/>
        <!-- IsEditable="True" IsReadOnly="True" Text=" Class:" (possibly add to combo box to inset the class text as a default) -->
        <Button Background="Snow"  Content="Cancel" PreviewMouseDown="cancel" HorizontalAlignment="Left" Height="29" Margin="139,267,0,0" VerticalAlignment="Top" Width="126"/>
        <Button Background="SteelBlue" PreviewMouseDown="takeShift"  Content="Take shift" HorizontalAlignment="Left" Height="29" Margin="280,267,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="starttime" HorizontalAlignment="Left" Height="25" Margin="67,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="endtime" HorizontalAlignment="Left" Height="25" Margin="177,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="from:" HorizontalAlignment="Left" Height="26" Margin="11,126,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <Label Content="    to:" HorizontalAlignment="Left" Height="26" Margin="127,126,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.554,-0.636" Foreground="DarkGray"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="25" Margin="10,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="Date"/>
        <Label Content="You Are..." HorizontalAlignment="Left" Height="31" Margin="9,157,0,0" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <TextBox x:Name="acceptor" HorizontalAlignment="Left" Height="25" Margin="11,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <CheckBox x:Name="auth"  Content="I assume full responsibility for this shift" HorizontalAlignment="Left" Margin="9,236,0,0" VerticalAlignment="Top"/>


    </Grid>

</Window>